# FoodYou

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  crowdin.yml  flake.nix  gradle.properties  justfile  settings.gradle.kts  todo
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml  database-suggestion.yaml  feature.yaml
.github/workflows/: docs.yml  release-apk.yml  release.yml  validate-meals.yml
FoodYouCore/: build.gradle.kts  gradle.properties  settings.gradle.kts
FoodYouCore/build-logic/: build.gradle.kts
FoodYouCore/food/: build.gradle.kts
FoodYouCore/fooddiary/: build.gradle.kts
FoodYouCore/goals/: build.gradle.kts
FoodYouCore/gradle/: libs.versions.toml
FoodYouCore/gradle/wrapper/: gradle-wrapper.properties
FoodYouCore/shared/: build.gradle.kts
FoodYouCore/sponsorship/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.maksimowiczm.foodyou.app.infrastructure.room.FoodYouDatabase/: 25.json  30.json  31.json  32.json
app4/: build.gradle.kts  proguard-rules.pro
build-logic/: build.gradle.kts
business/food/: build.gradle.kts
business/fooddiary/: build.gradle.kts
business/opensource/: build.gradle.kts
business/settings/: build.gradle.kts
business/shared/: build.gradle.kts
business/sponsorship/: build.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
core/: build.gradle.kts  consumer-rules.pro
core-database/: build.gradle.kts
core-domain/: build.gradle.kts
core-model/: build.gradle.kts
core-ui/: build.gradle.kts
core3/: build.gradle.kts
dev/: find-unused-strings.sh  fix-strings.sh  swiss-food-composition-database.py  test-meals-localization.bash
dev/open-food-facts-cache/: Dockerfile  README.md  docker-compose.yml  nginx.conf
docs/: ARCHITECTURE.md  release.md  zensical.toml
docs/decision-log/: 0001-create-a-decision-log.md  0002-minimize-gradle-modules.md  0003-create-local-mirror-for-external-food-databases.md  0004-close-source-development.md  0005-deprecate-version-3.md
docs/development/: release.md
docs/docs/: contribute.md  privacy-policy.md
externaldatabase/openfoodfacts/: build.gradle.kts
externaldatabase/swissfoodcompositiondatabase/: build.gradle.kts
externaldatabase/usda/: build.gradle.kts
feature/about/: build.gradle.kts
feature/addfood/: build.gradle.kts
feature/barcodescanner/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/food/: build.gradle.kts
feature/fooddiary/: build.gradle.kts
feature/goals/: build.gradle.kts
feature/home/: build.gradle.kts
feature/importexport/: build.gradle.kts
feature/language/: build.gradle.kts
feature/meal/: build.gradle.kts
feature/measurement/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/openfoodfacts/: build.gradle.kts
feature/product/: build.gradle.kts
feature/recipe/: build.gradle.kts
feature/shared/: build.gradle.kts
feature/swissfoodcompositiondatabase/: build.gradle.kts
feature/usda/: build.gradle.kts
feature3/about/: build.gradle.kts
feature3/barcodescanner/: build.gradle.kts  proguard-rules.pro
feature3/calendar/: build.gradle.kts
feature3/food/: build.gradle.kts
feature3/fooddiary/: build.gradle.kts
feature3/goals/: build.gradle.kts
feature3/home/: build.gradle.kts
feature3/importexport/: build.gradle.kts
feature3/language/: build.gradle.kts
feature3/measurement/: build.gradle.kts
feature3/onboarding/: build.gradle.kts
feature3/openfoodfacts/: build.gradle.kts
feature3/shared/: build.gradle.kts
feature3/swissfoodcompositiondatabase/: build.gradle.kts
feature3/usda/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/opensource/: build.gradle.kts
infrastructure/shared/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
metadata/ar-SA/: full_description.txt  title.txt
metadata/ar_SA/: full_description.txt  short_description.txt  title.txt
metadata/ca-ES/: full_description.txt  short_description.txt  title.txt
metadata/cs-CZ/: full_description.txt  short_description.txt  title.txt
metadata/da-DK/: full_description.txt  short_description.txt  title.txt
metadata/de-DE/: full_description.txt  short_description.txt  title.txt
metadata/en-US/: full_description.txt
metadata/es-ES/: full_description.txt  short_description.txt  title.txt
metadata/fi-FI/: full_description.txt  short_description.txt  title.txt
metadata/fr-FR/: full_description.txt  short_description.txt  title.txt
metadata/hu-HU/: full_description.txt  short_description.txt  title.txt
metadata/id-ID/: full_description.txt  short_description.txt  title.txt
metadata/it-IT/: full_description.txt  short_description.txt
metadata/it_IT/: full_description.txt  title.txt
metadata/nl-NL/: full_description.txt  short_description.txt  title.txt
metadata/pl-PL/: full_description.txt  short_description.txt  title.txt
metadata/pt-BR/: full_description.txt  short_description.txt  title.txt
metadata/ru-RU/: full_description.txt  short_description.txt  title.txt
metadata/sl-SI/: full_description.txt  short_description.txt  title.txt
metadata/tr-TR/: full_description.txt  short_description.txt  title.txt
metadata/uk-UA/: full_description.txt  short_description.txt  title.txt
metadata/zh-CN/: full_description.txt  short_description.txt  title.txt
metadata/zh_TW/: full_description.txt
navigation/: build.gradle.kts
platform/build-logic/: build.gradle.kts  settings.gradle.kts
shared/barcodescanner/: build.gradle.kts  proguard-rules.pro
shared/common/: build.gradle.kts
shared/compose/: build.gradle.kts
shared/resources/: build.gradle.kts
shared/ui/: build.gradle.kts
ui/changelog/: build.gradle.kts
ui/goals/: build.gradle.kts
ui/home/: build.gradle.kts
ui/language/: build.gradle.kts
ui/meal/: build.gradle.kts
ui/personalization/: build.gradle.kts
ui/shared/: build.gradle.kts
ui/sponsor/: build.gradle.kts
ui/theme/: build.gradle.kts
(+7050 files in other folders)
