events {
    worker_connections 1024;
}

http {
  proxy_cache_path /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=1000h;
  proxy_temp_path /var/www/cache/tmp;

  server {
    location / {
      proxy_pass https://world.openfoodfacts.org/;
      proxy_cache my-cache;
      proxy_cache_valid  200 302 404 1000h;
    }
  }
}
