<?xml version="1.0" encoding="utf-8"?>
<meals>
    <!--
    List of meals with their time ranges.
    Adapt meal names and times according to cultural norms. Preferably put one meal that lasts all
    day (e.g. Snacks).

    Meals should be in chronological order. The time format is HH:mm in 24-hour clock.

    Meals with digit as first character are skipped.
    -->
    <meal>
        <name>Reggeli</name>
        <from>06:00</from>
        <to>08:00</to>
    </meal>
    <meal>
        <name>Tízórai</name>
        <from>09:30</from>
        <to>10:30</to>
    </meal>
    <meal>
        <name>Ebéd</name>
        <from>11:00</from>
        <to>14:00</to>
    </meal>
    <meal>
        <name>Uzsonna</name>
        <from>15:30</from>
        <to>17:00</to>
    </meal>
    <meal>
        <name>Vacsora</name>
        <from>18:00</from>
        <to>21:00</to>
    </meal>
    <meal>
        <name/>
        <from/>
        <to/>
    </meal>
    <meal>
        <name/>
        <from/>
        <to/>
    </meal>
</meals>
